\chapter{Resultados, conclus\~oes e perspectivas futuras}
\label{chapter:conclusao}
O processamento de v\'ideo e a vis\~ao computacional s\~ao \'areas que est\~ao crescendo rapidamente, hoje est\'a presente em diversas \'areas, tai como: vis\~ao de m\'aquinas, sistemas de vigil\^ancia, an\'alise de movimentos humanos, sistemas de ratreamente de pedestres dentre outras. E neste trabalho apresentamos uma inclus\~ao desta tecnologia na \'area da fonoaudiologia analizando filmagens de degluti\c{c}\~oes, convertendo-as em s\'eries temporais e aplicando a an\'alise de correlacionais utilizando os m\'etodos descritos no cap\'itupo \ref{chapter:tema1}, assim possibilitando diferenciar e quantificar os movimentos, proporcionando ao profissional mais uma ferramenta de aux\'ilio ao acompanhamento do tratamentos de pacientes.\\

Mediante os resultados obtidos nos testes das filmagens demonstrados no cap\'itulo \ref{chapter:tema2}, o modelo proposto apresenta uma forma eficiente de diferenciar e quantificar matematicamente os movimentos, permitindo a visualiza\c{c}\~ao destas diferen\c{c}as por meio de gr\'aficos, demosntrando assim as rela\c{c}\~oes entre os movimentos capturados, n�o somente estas diferen\c{c}as s\~ao observadas nos gr\'aficos mais tamb\'em \'e poss\'ivel analisar o grau de diferen\c{c}a quantificando-os por interm\'edio do gr\'afico $\sigma_{DCCA}$. Aplicando este modelo na pr\'atica \'e possivel acompanhar o tratamento inicial de um paciente e guardar todo o seu hist\'orico atrav\'es das filmagens e aplicando o m\'etodo, proposto neste trabalho, e analizar matematicamente todas as diferen\c{c}as entre as filmagens juntamente a quantifica\c{c}\~ao das mesmas, esta an\'alise proporciona a mensura\c{c}\~ao dos movimentos, contribuindo ao trabalho do profissional uma ferramenta auxiliadora que, al\'em de fazer um diagn\'ostico visual, poder\'a contar com uma ferramenta capaz de tranaformar os movimentos em s\'eries temporais submete-los a an\'alises de corela\c{c}\~ao, plotar graficamente os movimentos, avaliar e quantificar as difer\^en\c{c}as existentes entre eles.\\

Ao comparar uma degluti\c{c}\~ao de \'agua de uma pessoal normal com uma portadora de hemipl\'egica, podemos perceber conforme figura \ref{figura:normalHemiplegico}, que o $\sigma_{DCCA}$ est\'a praticamente no \'indice 0, comprovando uma aleatoridade dos movimentos, concluindo que os mesmos s\~ao diferentes. Outra compara\c{c}\~ao que o resultado se equivale a degluti\c{c}\~ao apresentada anteriormente \'e a degluti\c{c}\~ao da subst\^ancia pastoso 2, o $\sigma_{DCCA}$ tamb\'em est\'a nas proximidade de 0 caracterizando movimentos distintos entre si, conforme visto na figura \ref{figura:NormalHemiPastoso}. Outra compara\c{c}\~ao importante e o relacionamento entre paciente com a mesma hemiplegia efetuando uma degluti\c{c}\~ao da subst\^ancia pastoso 2, neste caso uma comparando uma mulher com um homem conforme apresentado na figura \ref{figura:HemiComhemi} o \'indice $\sigma_{DCCA}$ est\'a quanse em 1 comprovando que os movimentos s\~ao quase perfeitamentes correlacionados, isto \'e analisando os pacientes e estas degliti\c{c}\~oes podemos afirmar que estes movimentos s\~ao semelhantes isso levamos em cosidera\c{c}\~ao que a glote masculina e sempre mais pretuberante que a feminina.\\


\begin{figure}[htbp]
    \begin{center}
        \includegraphics[width=0.70\textwidth, height=0.30\textheight]{normalHemiplegico}
        \caption{Compara\c{c}\~ao de uma degluti\c{c}\~ao de \'agua, entre um paciente normal e um hemipl\'egico} \label{figura:normalHemiplegico}
    \end{center}
\end{figure}

\begin{figure}[htbp]
    \begin{center}
        \includegraphics[width=0.70\textwidth, height=0.30\textheight]{NormalHemiPastoso}
        \caption{Compara\c{c}\~ao de uma degluti\c{c}\~ao da subst\^ancia pastoso 2, entre um paciente normal e um hemipl\'egico} \label{figura:NormalHemiPastoso}
    \end{center}
\end{figure}

\begin{figure}[htbp]
    \begin{center}
        \includegraphics[width=0.70\textwidth, height=0.30\textheight]{HemiComhemi}
        \caption{Compara\c{c}\~ao de uma degluti\c{c}\~ao da subst\^ancia pastoso 2, entre dois pacientes hemipl\'egicos Homem X Mulher} \label{figura:HemiComhemi}
    \end{center}
\end{figure}

Um teste efetuado analisando a degluti\c{c}\~ao da subst\^ancia s\'olida entre um paciente normal e um hemipl\'egicos, apresenta um resultado esperado, que \'e a comprova\c{c}\~ao que os dois movimentos s\~ao diferentes conforme apresentado na figura \ref{figura:HemiComhemi}, podemos verificar que o \'indice $\sigma_{DCCA}$ est\'a tendendo a ser negativo e pr\'oximo de 0, spresentando aleatoriedade.

\begin{figure}[htbp]
    \begin{center}
        \includegraphics[width=0.70\textwidth, height=0.30\textheight]{solidoHemiNormal}
        \caption{Compara\c{c}\~ao de uma degluti\c{c}\~ao da subst\^ancia s\'olido entre um paciente normal e um hemipl\'egicos } \label{figura:solidoHemiNormal}
    \end{center}
\end{figure}

Como vimos nos resultados apresentados, o $\sigma_{DCCA}$ apresentou uma aplicabilidade confi\'avel no que se refere a quantificar e mensurar as correla\c{c}\~oes dos movimentos das filmagens a onde se pode avaliar e deferenciar os movimentos, como proposto no cap\'itulo \ref{chapter:tema1}; Um resultado pr\'atico que contribui para o sucesso deste trabalho \'e que este seja aplicado em qualquer lugar e em qualquer momento, basta possuir um computador port\'atil e uma \emph{WebCam}, pois este sistema foi desenvolvido em uma arquitetura que possibilita ser executado diretamente em um dispositivo m\'ovel como em um \emph{pen drive} dispensando qualquer tipo de instala\c{c}\~ao local, a possibilidade de guardar todas as filmagens como os acompanhamentos e efetuar a an\'alise em qualquer instante resulta em um banco de informa\c{c}\~oes dos pacientes acistidos pelos profissionais, formando assim uma rica e vasta base de conhecimento para pesquisas futuras e o cat\'alogo do hist\'orico dos tratamento dos pacienetes. Proporcionando a mobilidade para todos os usu\'arios deste modelo uma f\'acil utiliza\c{c}\~ao e aplica\c{c}\~ao, como no exemplo de multir\~oes m\'edicos que atentem em locais do interior dos estados de dif\'icil acesso, este modelo permitir\'a uma inlus\~ao digital tanto ao profissional quanto ao paciente.\\

Uma aten\c{c}\~ao especial \'e que existe uma restrin\c{c}\~ao importante na execu\c{c}\~ao deste modelo, que \'e a luminosidade conforme descrito no capitulo anterior, a falta da luminosidade adequada pode interferir na capta\c{c}\~ao dos movimentos, impossibilitando que o modelo efetue a captura dos movimentos e por conseq\"{u}\^encia apresente resultados n\~ao confi\'aveis, tamb\'em \'e importante ressaltar que na utiliza\c{c}\~ao da webcam deve ter a mesma qualidade de luminosidade que requerida pela filmagem em uma c\^amera externa.\\

O m\'etodo e o sistema proposto neste trabalho, pode ser aplicado a in\'umeras \'areas de conhecimento, e como sugest\~ao para atividades futuras, este m\'etodo poder\'a ser bem aplicado para avaliar padrao respiratorio, Isto talvez possa ter uma utilidade muito grande para a medicina, j\'a que hoje existe modelo automatico que detecta altera\c{c}\~oes cardiacas que possam colocar em risco a vida de um paciente, mas n\~ao h\'a modelo que avalia risco respiratorio, tamb\'em pode ser aplicado a pesquisas industriais na cria\c{c}\~ao de padr\~oes ao examinar sa\'idas de descargas de chamin\'es avaliando a densidade e quantidade de fuma\c{c}a possibilitando analizar diversar modifica\c{c}\~oes ou anormalidades nas rea\c{c}\~oes qu\'imicas.\\ 