\begin{thesisabbreviations}
\begin{footnotesize}
\begin{longtable}[l]{p{2cm}l}
  UEFS      \dotfill & Universidade Estadual de Feira de Santana \\
  PPGM      \dotfill & Programa de P\'{o}s-Gradua\c{c}\~ao em Modelagem em Ci\^{e}ncias da Terra e do Ambiente \\
  CAPES     \dotfill & Coordena\c{c}\~ao de Aprefei\c{c}oamento de Pessoal de N\'ivel Superior\\
  DCCA      \dotfill & \emph{Detrended Cross-Correlation Analysis}\\
  DFA       \dotfill & \emph{Detrended Fluctuation Analysis}\\
  WWW       \dotfill &  World Wide Web \\
\end{longtable}
\end{footnotesize}
\end{thesisabbreviations}
