%==========================================================
%        Document: PPGM-UEFS
%        File....: Agradecimentos.TEX
%        Author..: Gilney Zebende
%        Date....: 24 de abril de 2018
%==========================================================

\begin{agradecimentos}

\ \\
Ao Prof. Dr. \theadvisor, pela orienta\c{c}\~ao e dedica\c{c}\~a ao tema escolhido, e por ter acreditado na pesquisa .\\
\\
Ao Prof. Dr. XXXXXXXXXXXXXXXXXXXXXXXXX.\\
\\
A UEFS e ao PPGM pelos recursos proporcionados para a elabora\c{c}\~ao da pesquisa\\
\\

\noindent
Feira de Santana, Bahia, Brasil \hfill \theauthor\\
dia de \mesdeano
\end{agradecimentos}
