%==========================================================
%        Document: PPGM-UEFS
%        File....: Dedicatoria.TEX
%        Author..: Gilney Zebende
%        Date....: 24 de abril de 2018
%==========================================================

\begin{dedicatoria}
%\thispagestyle{empty}
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\begin{flushright}
Dedico este trabalho a\\
XXXXXXXXXXXXXXXXXXXXXXX.\\
\end{flushright}
\end{dedicatoria}
