%==========================================================
%        Document: PPGM-UEFS
%        File....: FolhaRosto.TEX
%        Author..: Gilney Zebende
%        Date....: 25 de janeiro de 2020
%==========================================================
\begin{folharosto}

\begin{center}
\theauthor
\end{center}
\ \\
\ \\
\ \\
\ \\
\ \\
\begin{spacing}{2}
   \begin{center}
   {\LARGE {\bf \thetitle}}
   \end{center}
\end{spacing}
\ \\
\ \\
\ \\
\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item \thetypework apresentada ao \thefaculty, Curso de \thecourse
      da \theuniversity, como requisito parcial para a obten\c{c}\~ao do
      t\'itulo de {\bf \thedegreetitle}.

    \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item \'Area de conhecimento: Estudos Ambientais e Geotecnologias

      \item Orientador: Dr. \theadvisor
      \newline \hspace*{2.1cm}  {\footnotesize {\it \theuniversity}}
      \item Co-orientador: Dr. \thecoadvisor
      \newline \hspace*{2.1cm}  {\footnotesize \emph{UFXX - UNIVERSIDADE FEDERAL XX XXXX}}
      \end{list}
   \end{list}

\end{flushright}
\ \\
\ \\
\ \\
\ \\
%\begin{spacing}{1.5}
   \begin{center}
   Feira de Santana, BA \par
   \theuniversity \par
   2020
   \end{center}
%\end{spacing}

\end{folharosto}
