%==========================================================
%        Document: PPGM-UEFS
%        File....: NotaEstilo.TEX
%        Author..: Gilney Zebende
%        Date....: 24 de abril de 2018
%==========================================================

\begin{notaestilo}
Esta \thetypeworkthree foi elaborada considerando as normas de estilo propostas e aprovadas pelo colegiado do \thefacultytwo e est\~ao dispon\'iveis no formato eletr\^onico (\url{http://ppgm.uefs.br/banco-de-dissertacoes}) ou no formato impresso para consulta. \\


\end{notaestilo}
