%==========================================================
%        Document: PPGM-UEFS
%        File....: UltimaFolha.TEX
%        Author..: Gilney Zebende
%        Date....: 24 de abril de 2018
%==========================================================
\begin{ultimafolha}
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\begin{flushleft}
{\it \thetitle} \\
\ \\
\theauthor \\
\ \\
Feira de Santana, \mesdeano.
\end{flushleft}
\end{ultimafolha}
