% Thesis Appendix -------------------------------------------------------
\chapter{Scenarios Data Fitting} \label{chpfitting}

This appendix provides detail about the datasets used to test, verify and validate the
HIVacSim model. The model's parameters were fitted to the data using \emph{BestFit}, a
probability distribution fitting package that tests and ranks up to 27 continuous and
discrete distributions to determine which distribution best fits a given dataset [207].
Three standard statistical tests are provided by BestFit in order to determine the
goodness of fit (GOF): Chi-squared (Chi-Sq), Anderson-Darling (A-D) and
Kolmogorov-Smirnov (K-S).

\section{Data}

The main dataset comes from a Brazilian national survey conducted in 2000, which studied
the sexual behaviour of the Brazilian population and perception of HIV/AIDS
\cite{msbrasil2000}. This data was provided in two SPSS files:
\parskip=0pt
\begin{itemize}
    \item BASEAIDS1.SAV - contains 3324 records composed of 584 variables from
    face to face interviews with males and females aged between 16 and 65 years
    and living in urban areas of 169 micro regions of Brazil;

    \item BASEAIDS2.SAV - contains 12 189 records composed of 12 variables with
    socioeconomic and demographical information about the interviewees' family.
\end{itemize}
\parskip=\baselineskip

The Brazilian urban population in this age range was 77,018,813 people and the sample
region represents a population of 59,872,819 people, corresponding to 77.7\% of this
population. Only data from BASEAIDS1.SAV file was used to fit the model.

Each record can be uniquely identified by variable VS.QUEST. The geographical location of
an individual is defined by five variables: C450 (\emph{State}), C451 (\emph{county}),
C452 (\emph{district}), C453 (\emph{sub-district}) and C454 (\emph{Census sector}).

Two follow-up studies were completed in 2003 \cite{msibope2003} and 2004
\cite{Szwarcwald2004} by the Brazilian National STD/AIDS programme. The first
investigates the behaviour of the sexually active population in the past six months, aged
14 years and above, 1,298 face to face interviews were conducted nationwide. The second
investigates the knowledge, attitudes and practices of the Brazilian population aged
between 15 and 54 years, a total of 6000 individuals were interviewed.

The results from the second and the third studies were used to adjust the parameters
fitted to the first study due to observed sexual behaviour changes during the four year
gap. Table \ref{varglossary} gives a glossary of the dataset variables used within the
model.
\begin{longtable}[c]{|c|l|}
\caption{Dataset variables glossary}\\ \hline
\bfseries Variable name & \bfseries Description \\\hline
\endhead
\multicolumn{2}{r}{\emph{Continued on next page}}
\endfoot
\endlastfoot
\label{varglossary}
VS.QUEST    & Questionnaire unique identification   \\\hline
c49         & Marital status of the interviewee     \\\hline
c181        & Duration of stable partnership        \\\hline
c203        & Frequency of sexual intercourse       \\\hline
c236        & Duration of casual partnership        \\\hline
c385        & Interviewee HIV testing status        \\\hline
c472        & Type of partnership                   \\\hline
c477        & Condom usage                          \\\hline
c478        & Gender of the interviewee             \\\hline
c479        & Age of the interviewee                \\\hline
q29a        & Time between stable partnerships      \\\hline
\end{longtable}

Table \ref{datavarcrofref} provides a cross reference between the dataset variables and
the model's parameters. A summary of the fitted values was given in Tables
\ref{singlegroup} and \ref{multigroup}.

\begin{longtable}[c]{|p{9.5cm}|c|}
\caption {Model parameters and dataset variables cross reference}\label{datavarcrofref}\\\hline

\bfseries Parameters and probability distributions & \bfseries Dataset variable \\\hline
\endfirsthead

\multicolumn{2}{c} {{\tablename} \thetable{} -- Continued} \\\hline
\bfseries Parameters and probability distributions & \bfseries Dataset variable \\\hline
\endhead

\multicolumn{2}{r}{\emph{Continued on next page}}
\endfoot
\endlastfoot

Population size (\emph{n})      & VS.QUEST  \\\hline
Age distribution *              & c479      \\\hline
Life expectancy                 & \cite{UNPOPDivision2002}  \\\hline
Proportion of females           & c478 = 2  \\\hline
Proportion of males             & c478 = 1  \\\hline
Proportion of homosexual males  & \cite{Cameron1993}        \\\hline
HIV prevalence                  & \cite{UNAIDSUPD2004}      \\\hline
HIV lead-time distribution *                                  & \cite{brazilaidsdb}     \\\hline
HIV testing rate                                              & c385 = 1                \\\hline
Maximum number of concurrent partnerships                     & \cite{Kretschmar1996}   \\\hline
Probability of concurrent partnership                         & c472 = 3                \\\hline
Probability of a casual partnership                           & c472 = 2-3      \\\hline
Probability of looking for a sexual partner at any time       & 1 - (c472 = 4)  \\\hline
Probability of searching own group first for a casual partner & N/A      \\\hline
Duration of stable partnerships *                                                 & c472 = 1 and c181 = 1-6     \\\hline
Time between stable partnerships *                                                & c472 = 1 and q29a = 3-9     \\\hline
Rate of sexual intercourse for stable partnership per unit of time *              & c472 = 1 and c203 = 1-5     \\\hline
Probability of safe sex practice during sexual intercourse for stable partnership & c472 = 1 and c477 = 1       \\\hline
Duration of casual  partnerships *                                                & c472 = 2-3 and c236 = 1-96  \\\hline
Rate of sexual intercourse for casual partnership per unit of time *              & c472 = 2-3 and c203 = 1-5   \\\hline
Probability of safe sex practice during sexual intercourse for casual partnership & c472 = 2-3 and c477 =1      \\\hline
\end{longtable}

The following sections provide the details of the probability distribution parameters (*)
fitted to the data (in months) using BestFit for Scenarios \ref{scenariosingle} and
\ref{scenariomulti}.

\section{Single Group Fitting}

This section describes the fitting of probability distributions to define the
single population scenario \ref{scenariosingle}. One should be aware that the order of
the distribution parameters within our model -- \emph{location}, \emph{shape} and
\emph{scale} respectively (Appendix \ref{chpsoftware}) -- differs from that given by
BestFit. In particular, the parameters for \emph{Weibull} and \emph{Gamma} distributions
as given by BestFit are in the opposite order of that required by our model. The
distributions fitted to define Scenario \ref{scenariosingle} are as follows:
\parskip=0pt
\begin{description}
    \item [$\bullet$] Population age distribution;
    \begin{figure}[h]
    \includegraphics{appbsingagedist}
    \caption{Population age fitting} \label{appbsingagedist}
    \end{figure}

    \clearpage
    \item [$\bullet$] HIV lead-time distribution;
    \begin{figure}[ht]
    \begin{center}
    \includegraphics{appbsingleadtimedist}
    \caption{HIV lead-time fitting}
    \label{appbsingleadtimedist}
    \end{center}
    \end{figure}

    \item [$\bullet$] Duration of stable partnership distribution;
    \begin{figure}[h]
    \begin{center}
    \includegraphics{appbsingstbdurationdist}
    \caption{Duration of stable partnership fitting}
    \label{appbsingstbdurationdist}
    \end{center}
    \end{figure}

    \item [$\bullet$] Time between stable partnerships distribution;
    \begin{figure}[!h]
    \begin{center}
    \includegraphics{appbsingtransitdist}
    \caption{Time between stable partnerships fitting}
    \label{appbsingtransitdist}
    \end{center}
    \end{figure}

    \clearpage
    \item [$\bullet$] Rate of sexual intercourse for stable partnership per unit
    of time;
    \begin{figure}[ht]
    \begin{center}
    \includegraphics{appbsingstbcontactdist}
    \caption{Rate of sexual intercourse (stable) fitting}
    \label{appbsingcontactdist}
    \end{center}
    \end{figure}

    \item [$\bullet$] Duration of casual partnership distribution;
    \begin{figure}[h]
    \begin{center}
    \includegraphics{appbsingcsldurationdist}
    \caption{Duration of casual partnership fitting}
    \label{appbsingcsldurationdist}
    \end{center}
    \end{figure}

    \item [$\bullet$] Rate of sexual intercourse for casual partnership per
    unit of time.
    \begin{figure}[!h]
    \begin{center}
    \includegraphics{appbsingcslcontactdist}
    \caption{Rate of sexual intercourse (casual) fitting}
    \label{appbsingcontactcasual}
    \end{center}
    \end{figure}
\end{description}
\parskip=\baselineskip

\section{Multiple Groups Fitting}

The fitting of probability distributions to define the multiple groups scenario
\ref{scenariomulti} follows the same procedure as for the single group but now the
population was divided into three groups: \emph{Married}, \emph{Under 25} and
\emph{Others}. Figure \ref{appbgroups} shows the rules used to define the groups and
illustrates the population overlapping among these groups.

\begin{figure}[h]
\begin{center}
\includegraphics{appbgroups}
\caption{Multiple group formation rules} \label{appbgroups}
\end{center}
\end{figure}

It is obvious by the rules defining the core groups that the \emph{married} group's
population must also be part of either the \emph{under 25} or \emph{others} groups.
However in this case, being married has higher priority over the other options, as can be
observed. The distributions fitted to define each of the three core groups are as
follows:

\parskip=0pt
\begin{description}
    \item [$\bullet$] Population age distribution;
    \begin{figure}[h]
    \begin{center}
    \includegraphics[width=\textwidth]{appbmultagedist}
    \caption{Population age fitting} \label{appbmultagedist}
    \end{center}
    \end{figure}

    \clearpage
    \item [$\bullet$] HIV lead-time distribution;
    \begin{figure}[ht]
    \begin{center}
    \includegraphics[width=\textwidth]{appbmultleadtimedist}
    \caption{HIV lead-time fitting}
    \label{appbmultleadtimedist}
    \end{center}
    \end{figure}

    \item [$\bullet$] Duration of stable partnership distribution;
    \begin{figure}[h]
    \begin{center}
    \includegraphics[width=\textwidth]{appbmultstbdurationdist}
    \caption{Duration of stable partnership fitting}
    \label{appbmultstbdurationdist}
    \end{center}
    \end{figure}

    \item [$\bullet$] Time between stable partnerships distribution;
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[width=\textwidth]{appbmulttransitdist}
    \caption{Time between stable partnerships fitting}
    \label{appbmulttransitdist}
    \end{center}
    \end{figure}

    \clearpage
    \item [$\bullet$] Rate of sexual intercourse for stable partnership per unit
    of time;
    \begin{figure}[ht]
    \includegraphics[width=\textwidth]{appbmultstbcontactdist}
    \caption{Rate of sexual intercourse (stable) fitting}
    \label{appbmultcontactdist}
    \end{figure}

    \item [$\bullet$] Duration of casual partnership distribution;
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{appbmultcsldurationdist}
    \caption{Duration of casual partnership fitting}
    \label{appbmultcsldurationdist}
    \end{figure}

    \item [$\bullet$] Rate of sexual intercourse for casual partnership per
    unit of time.
    \begin{figure}[!h]
    \includegraphics[width=\textwidth]{appbmultcslcontactdist}
    \caption{Rate of sexual intercourse (casual) fitting}
    \label{appbmultcontactcasual}
    \end{figure}
\end{description}
\parskip=\baselineskip

Some of the distributions were a poor fit. However this was not necessarily a model
defect but due to uncertainties in the data. In particular the age related ranges used in
defining the data cells was ambiguous and almost certain would have led to
inconsistencies in the way results were recorded.
