% Thesis Appendix -------------------------------------------------------

\chapter{Models Development History}\label{chphistory}

Originally the subject of this research was to have been a study of how early childhood
development might influence the later development of diabetes (\emph{Foetal and Infant
Origins of Adult Diseases})\cite{Barker1998,Forsen2000}. However despite considerable
assistance from Dr Clive Osmond of the Medical Research Council, it was felt that no
sufficient statistical methodology has been developed in the theory to support the
development of simulation models. A switch was made to the present topic after almost a
year of research. This appendix gives an overview of the HIVacSim development over time.

\section{Initial Proposal}

The project entitled ``\emph{Simulation Models for the Control of the Dynamics of HIV
Infection through Vaccination}" was proposed on September 2002 as a replacement for the
original topic. Figure \ref{appastructure} shows the structure of the initial simulation
model.

\begin{figure}[h]
\begin{center}
\includegraphics{appastructure}
\caption{HIVacSim modelling framework components} \label{appastructure}
\end{center}
\end{figure}

\newpage
Following is the general model configuration options and default values:
\parskip=0pt
\begin{itemize}
    \item Simulation Clock: \\
     - Day $\parallel$ Month $\parallel$ Trimester $\parallel$ Semester $\parallel$ Year;
    \item Risk of HIV transmission by type of exposure (single contact): \\
        - Blood transfusion \dotfill 95\%; \\
        - Injecting drugs \dotfill 0.67\%;  \\
        - Percutaneous (occupational exposure) \dotfill  0.3\%; \\
        - Sexual intercourse \dotfill 0.1-0.3\%; \\
        - Mother to child (before or during birth, or breastfeeding) \dotfill 10-40\%.
    \item Contaminated blood: \\
    - Probability of blood contamination;
    \item Virus mutation: \\
    - Probability of virus subtype mutation.
\end{itemize}
\parskip=\baselineskip


\subsection{HIV Virus Types and Subtypes}

Two types of HIV are currently recognised: HIV-1 (predominant) and HIV-2. Both types of
virus are transmitted by sexual contact, through blood, and from mother to child, and
they appear to cause clinically indistinguishable AIDS. However, HIV-2 is less easily
transmitted, and the period between initial infection and illness is longer in the case
of HIV-2 \cite{HIVDB1994}.

HIV-1 is a highly variable virus, which mutates very readily. So there are many different
strains of HIV-1 currently recognised. These strains can be classified according to
groups and subtypes and there are two groups, group M and group O. Within group M there
are currently known to be at least ten genetically distinct subtypes of HIV-1. These are
subtypes A to J. In addition, Group O contains another distinct group of very
heterogeneous viruses. The subtypes of group M may differ as much between subtypes as
group M differs from group O \cite{HIVDB1994}. Following is the HIV virus definition
within the model:

\parskip=0pt
\begin{itemize}
    \item TYPES \\
    - HIV-1 (the predominant virus worldwide); \\
    - HIV-2 (less common and infectious).
    \item SUBTYPES
    \begin{itemize}
        \item [$\star$] Group M: \\
        - A ... Sub-Saharan Africa; \\
        - B ... Americas, Europe, Japan and Australia;\\
        - C ... Southern Africa and India; \\
        - D ... Sub-Saharan Africa; \\
        - E ... Central African Republic and Asia; \\
        - F ... Brazil, Romania and Zaire; \\
        - G ... Russia and Central Africa; \\
        - H ... Russia and Central Africa; \\
        - I ... Cyprus; \\
        - J ... Sierra Leone. \\
        \item [$\star$] Group O "outlier": \\
        - Cameroon.
    \end{itemize}
    \item Transmission \\
    - Probability of transmission by subtype.
\end{itemize}
\parskip=\baselineskip

\subsection{HIV Vaccine}

A preventive vaccine against HIV infection and AIDS not only is urgently needed, it also
is scientifically possible. However it is not clear if the HIV subtype matters for
vaccine design, that is, whether it will be possible for a single product to be effective
worldwide, or if subtype-specific vaccines will be needed \cite{Esparza2001}. This means
that it may be effective just for some people or for a limited period of time. Or it may
not stop HIV infection, but rather thwart progression to AIDS in immunised individuals
who later are infected. Following is the definition of a vaccine within the model:
\parskip=0pt
\begin{itemize}
    \item Name;
    \item Effectiveness;
    \item HIV Subtypes;
    \item Length of protection;
    \item Cost per unit;
    \item Method of delivery;
    \item Stop infection (yes default)?
    \begin{itemize}
        \item Yes;
        \item No; \\
        - Thwart progression to AIDS by \% of the onset time.
    \end{itemize}
\end{itemize}
\parskip=\baselineskip

\subsection{Population Dynamics}

It has long been recognised that the structure of social networks plays an important role
in the dynamics of disease propagation. The spread of STDs and, in particular, HIV
results from a complex network of social interactions and other factors related to
culture, sexual behaviour, demography, geography and disease characteristics, as well as
the availability, accessibility and delivery of public healthcare \cite{Moore2000,
Kuperman2001, Morris1995, Watts1999}.

The small world phenomenon has recently been used for representing network interactions.
It states that, given some random connections, the degrees of separation between any two
individuals within a population can be very small compared with its size. Figure
\ref{appapopulation} shows the dynamics of population interactions and the spread of HIV
within a small world network.
\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{appapopulation}
\caption{The dynamics of population interaction in a small world}
\label{appapopulation}
\end{center}
\end{figure}

\newpage
Following is the population group definition within the model:

\parskip=0pt
\begin{itemize}
    \item Population size;
    \item Population growth ($\pm$);
    \item Age distribution;
    \item Life expectancy;
    \item Proportion of vaccinated with x vaccine;
    \item Proportion of injected drug users;
    \item Proportion of males and females;
    \item Proportion of gays and lesbians;
    \item Probability of blood transfusion;
    \item Partners;
    \item Length of partnership;
    \item Probability of meeting a random partner;
    \item Safe sex practice (\%);
    \item HIV definition\\
        - Prevalence ;            \\
        - Subtypes (\%);         \\
        - Testing rate ;         \\
        - Lead-time distribution; \\
        - Life expectancy after infection; \\
        - AIDS onset distribution.
    \item Probability of meeting an external partner from each of the other groups.
\end{itemize}
\parskip=\baselineskip

\subsubsection{Migration}

Migration is defined as the movement of a person from one area to another in order to
settle. Migration includes people travelling for professional reasons (such as truck
drivers, traders, military and other uniformed forces, business people and airline
personnel) as well as those fleeing their home countries due to persecution because of
their beliefs, political activism, or wars. In addition, family reunification has, in
this century, become a reason for migration \cite{Shtarkshall2000}.

Migration has long been known to be a contributing factor in the spread of HIV worldwide.
Migrant workers are also faced with dysfunctional social organisation and the erosion of
social support leading to vulnerability. However, being a migrant, in itself, is not a
risk factor for HIV. It is the situations encountered and the activities undertaken
during the migration process that are the risk factors \cite{UNAIDS2001}.

The International Labour Organisation (ILO) recently estimated that over 90 million
people (migrant workers and their families) are currently residing, legally or illegally,
in a country other than their own. Some countries are major senders of migrants, some
major receivers, and in many cases, countries are both substantial senders and receivers
of migrants. Despite the perception that a typical migrant is male, the ILO Migrant
Workers Report notes that about half the entire 1999 migrant population worldwide was
female, with concomitant increased vulnerability to exploitation and abuse
\cite{Duckett2001}. Following is the definition of migration within the Model:
\parskip=0pt
\begin{itemize}
    \item Expected number of immigrants;
    \item Expected immigration growth ($\pm$);
    \item Proportion of male and female;
    \item Distribution within the population groups (\%);
    \item Duration of stay (DOS) within the system.
\end{itemize}
\parskip=\baselineskip

\subsection{HIV Vaccination Strategies}

The successful HIV vaccine that sells for a high price will be of little use to poor
countries, which paradoxically have the highest HIV infection rate and are most in need
of the vaccine. Effective pricing and global financing mechanisms must be developed to
ensure that vaccines are promptly available for use where they are needed. Mechanisms
must be developed to make reliable estimates of the demand for specific vaccines and to
ensure the creation of production capacity to permit accelerated worldwide access.
Therefore, the new challenge will be to make the HIV vaccine available worldwide taking
into account affordability, effectiveness, and safety through clinical and political
decisions. Following is the definition of vaccination strategies within the model:
\parskip=0pt
\begin{itemize}
    \item Population to be Vaccinated
    \begin{itemize}
        \item [$\circ$] All Groups or
        \item [$\circ$] Custom \\
            - Select specific groups.
    \end{itemize}
    \item Proportion of the population to be vaccinated;
    \item HIV Testing;
    \begin{itemize}
        \item [$\circ$] Not important;
        \item [$\circ$] Vaccine only tested individuals.
        \begin{itemize}
            \item [$\star$] HIV Testing Results \\
                - Not important; \\
                - Only HIV negative; \\
                - Only HIV positive.
        \end{itemize}
    \end{itemize}
    \item Vaccine Restriction.
    \begin{itemize}
        \item [$\circ$] No restriction;
        \item [$\circ$] Vaccine only unvaccinated;
        \item [$\circ$] Vaccine only vaccinated with x vaccines.
        \begin{itemize}
            \item [$\star$] Repeat vaccine \\
                - No repetition; \\
                - Repeat after t time from previous episode.
        \end{itemize}
    \end{itemize}
\end{itemize}
\parskip=\baselineskip


\section{Revision History}

Although changes to the HIVacSim model took place almost on a daily basis from the
initial proposal through to the version in this thesis, Table \ref{revisionhist}
highlights the major structural and theoretical revisions of the model as well as events
that affected the model development over time chronologically.
\begin{longtable}[c]{|c p{11.5cm}|}
\caption {HIVacSim revision history over time} \label{revisionhist}\\\hline

\bfseries Time & \bfseries Revision \\\hline
\endfirsthead

\multicolumn{2}{c} {{\tablename} \thetable{} -- Continued} \\\hline
\bfseries Time & \bfseries Revision \\\hline
\endhead

\multicolumn{2}{r}{\emph{Continued on next page}}
\endfoot
\endlastfoot
September 2002 & Initial project proposal, as described in the previous section. \\\hline

November 2002  & The project proposal was presented in Geneva to a panel of experts at WHO
and UNAIDS. At this meeting we received the first reaction to the project, the main
concern was about migration which alone is a complex subject in its own right. It was
too optimistic to include migration given the time available.\vspace{1ex}

The actions taken following this meeting were:\newline
$\checkmark$ The modelling of migration within HIVacSim was dropped;\newline
$\checkmark$ The focus was moved towards short term simulation ($\ll$15 years)
and the population growth option also was not retained.
\\\hline

February 2003  & VaxGen announced the initial results of the first Phase III AIDS vaccine
trial. The study did not show a statistically significant reduction of HIV infection
within the study population as a whole, overshadowing the hope that an effective HIV
vaccine could be available in the near future. This unexpected result muted our
excitement about a partially effective HIV vaccine, which was effectively removed from the
model structure.\\\hline

March 2003     & After a detailed literature review on the epidemiological aspects of the
HIV infection, we decided to focus only on the sexual transmission of HIV as it remains the
main force behind the AIDS epidemic. This decision automatically removed injecting drug
users, blood transfusion and mother to child transmissions of HIV from the model.
\\\hline

May 2003       & Further refinement to the model structure dropped the inclusion of HIV
subtypes and lesbian sex due to the lack of clinical knowledge and evidence about these
two subjects in the literature.\\\hline

June 2003      & The first version of HIVacSim implementation was completed. In this
version the population interacted in isolation and there were no friendships, only sexual
interactions took place within the population. A true reminder of Sodom and
Gomorrah.\\\hline

July 2003      & MPhil to PhD transfer thesis reported the first results of the model
and a formal transfer meeting took place. The meeting recommended the transfer to a PhD
under the condition that more emphasis was given to the formulation of a new small world network
model that is specifically relevant to the study of STDs. \\\hline

December 2003  & A new version of HIVacSim accounting for friendship and inter-core group
interactions was completed. \\\hline

January 2004   & The project suddenly was interrupted due to a severe sciatica illness,
which required almost three months of intensive and expensive treatment in a private
hospital in Brazil. Nevertheless the clock kept ticking whilst on treatment and the
\emph{free} and \emph{spherical} topologies were developed during this period under the
supervision of Prof. Valter de Senna.\\\hline

June 2004      & We finally had access to sexual behaviour data from Brazil
\cite{msbrasil2000} after waiting for more than a year.\\\hline

September 2004 & The algorithms to calculate and estimate the small world network
properties, as defined in Table \ref{netproperties}, were completed.
\\\hline

January 2005   & The uniform and clustered distributions of initially infected
individuals or source of information within a population were added to the model
structure.\\\hline

February 2005  & The last version of HIVacSim was completed. The focus then moved towards
the analysis of network properties and the epidemiological aspects of the model. The
results from this analysis are included in chapters \ref{chpdata} and \ref{chpvalidate}
of this thesis.\\\hline
\end{longtable}

This concludes the revision history of our model up to now, however the development of
HIVacSim is far from over. It is hoped that more people will join us in a common effort to
develop and make freely available a flexible network modelling framework, which is
capable of intuitively representing the dynamics of social interactions and the spread of
infectious diseases. We finish this appendix by showing in Figure \ref{appahivacsimgui},
the graphical user interface implemented in the first version of HIVacSim.
\begin{figure}[h]
\includegraphics[width=\textwidth]{appahivacsimgui}
\caption{HIVacSim version one GUI} \label{appahivacsimgui}
\end{figure}
