@article{Autor1998,
    author = {Sobrenome01, Autor01},
    journal = {Revista cient\'ifica},
    number = {13},
    pages = {10--23},
    title = {T\'itulo do artigo.},
    volume = {2},
    year = {1998},
}

@inproceedings{AutorEtAl1999,
    address = {Cidade, Estado, Pa\'is},
    author = {Sobrenome02, Autor02 and Sobrenome01, Autor01 and Sobrenome03, Autor03 },
    booktitle = {Congresso Internacional},
    month = {Janeiro},
    pages = {1--13},
    publisher = {Editora},
    title = {T\'itulo do trabalho completo.},
    volume = {1},
    year = {1999},
}

@book{Autor2005,
    address = {Cidade},
    author = {Sobrenome01, Autor01 and Sobrenome04, Autor04},
    publisher = {Editora},
    title = {T\'itulo do livro},
    year = {2005},
}

@MASTERSTHESIS{Autor2009,
  author =       {Sobrenome05, Autor05},
  title =        {T\'itulo da disserta\c{c}\~ao de mestrado.},
  school =       {Institui\c{c}\~ao},
  type  =        {Mestrado em alguma coisa},
  address =      {Cidade},
  year =         {2009},
}

@PHDTHESIS{Autor2002,
  author =       {Sobrenome03, Autor03},
  title =        {T\'itulo da tese de doutorado.},
  school =       {Institui\c{c}\~ao},
  type  =        {Doutorado em outra coisa},
  address =      {Cidade},
  year =         {2002},
}

@MISC{Mota2002,
  author =       {Mota, Helder A.},
  title =        {Sei l\'a},
  howpublished = {URL: www.mota.com.br},
  month =        {Abril},
  year =         {2002},

}
