% Encoding: windows-1252

@Book{flannery1988,
  title =     {Numerical Recipes in C},
  publisher = {Syndicate of the University of Cambridge},
  year =      {1988},
  author =    {Press, William H and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  editor =    {CAMBRIDGE UNIVERSITY PRESS},
  file =      {:C\:\\Arleys\\OpenCV\\NumericalRecipesinC.pdf:PDF},
  owner =     {arleysp},
  timestamp = {2011.05.23}
}

@Article{Peng94,
  author =    {Peng, C.K and Buldyrev, S. V. and Havlin, S. and Simons, M. and Stanley, H. E. and Goldberg, A. L.},
  title =     {Mosaic organization of DNA nucleotides},
  journal =   {Physical Review E},
  year =      {1994},
  volume =    {United States, v. 49, n. 2},
  pages =     {1685-1989},
  file =      {:C\:\\Arleys\\OpenCV\\pbhssg94.pdf:PDF},
  owner =     {arleysp},
  timestamp = {2011.07.18}
}

@Article{podobnik08,
  author =    {Podobnik, Boris and Stanley, H. Eugene},
  title =     {Detrended Cross-Correlation Analysis: A New Method for Analyzing Two Non-stationary Time Series},
  journal =   {Physical Review Letters},
  year =      {2008},
  volume =    {100 N.8},
  pages =     {084102,},
  file =      {:C\:\\Arleys\\OpenCV\\ps08.pdf:PDF},
  owner =     {arleysp},
  timestamp = {2011.07.18}
}

@Article{testebib,
  author =  {Fulano de Tal},
  title =   {Oficina Latex},
  journal = {PPGM},
  year =    {2020},
  volume =  {01},
  number =  {01},
  pages =   {01}
}

@Article{zebende11,
  author =    {Zebende, Gilney Figueira},
  title =     {DCCA cross-correlation coefficient: Quantifying level of cross-correlation},
  journal =   {Physica A},
  year =      {2011},
  volume =    {390},
  pages =     {614-618},
  file =      {:C\:\\Arleys\\OpenCV\\Artigo_Gilney_DCCAsigmadcca2.pdf:PDF},
  owner =     {arleysp},
  timestamp = {2011.02.21}
}

@Article{zebendecut2019,
  author =   {G.F. Zebende and A.A. Brito and A.P. Castro},
  title =    {DCCA cross-correlation analysis in time-series with removed parts},
  journal =  {Physica A: Statistical Mechanics and its Applications},
  year =     {2019},
  pages =    {123472},
  abstract = {In this paper we analyze the effect of removing pieces in time-series with long range-memory by DFA method and detrended cross-correlation coefficient. To achieve this purpose, initially simulated time-series are produced by ARFIMA process (long time dependence). From these simulated time-series cuts and removals are produced. The results show that for up to 50% of removed parts, compared to the original time-series, there is no change in the final results for detrended auto and cross-correlations. Therefore, with this paper we show that the DFA method and the detrended cross-correlation coefficient are robust for time-series analysis even for time-series with removed parts. This result ensures that these methods can be applied to real time-series, which in many cases lacks measurement for a variety of reasons and causes.},
  doi =      {https://doi.org/10.1016/j.physa.2019.123472},
  issn =     {0378-4371},
  keywords = {DFA, DCCA, Detrended cross-correlation coefficient, Long-range memory time-series, ARFIMA process},
  url =      {http://www.sciencedirect.com/science/article/pii/S0378437119319399}
}

@Article{zebendedisquete,
  author =    {Zebende, GF and Penna, TJP},
  title =     {Long-range correlations in computer diskettes},
  journal =   {Physical Review E},
  year =      {1998},
  volume =    {57},
  number =    {3},
  pages =     {3311},
  publisher = {APS}
}
