@article{ZEBENDE2019123472,
title = "DCCA cross-correlation analysis in time-series with removed parts",
journal = "Physica A: Statistical Mechanics and its Applications",
pages = "123472",
year = "2019",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2019.123472",
url = "http://www.sciencedirect.com/science/article/pii/S0378437119319399",
author = "G.F. Zebende and A.A. Brito and A.P. Castro",
keywords = "DFA, DCCA, Detrended cross-correlation coefficient, Long-range memory time-series, ARFIMA process",
abstract = "In this paper we analyze the effect of removing pieces in time-series with long range-memory by DFA method and detrended cross-correlation coefficient. To achieve this purpose, initially simulated time-series are produced by ARFIMA process (long time dependence). From these simulated time-series cuts and removals are produced. The results show that for up to 50% of removed parts, compared to the original time-series, there is no change in the final results for detrended auto and cross-correlations. Therefore, with this paper we show that the DFA method and the detrended cross-correlation coefficient are robust for time-series analysis even for time-series with removed parts. This result ensures that these methods can be applied to real time-series, which in many cases lacks measurement for a variety of reasons and causes."
}