% This file was created with JabRef 2.6.
% Encoding: Cp1252

@MISC{Mota2002,
  author = {Mota, Helder A.},
  title = {Sei l\'a},
  howpublished = {URL: www.mota.com.br},
  month = {Abril},
  year = {2002}
}

@ARTICLE{Autor1998,
  author = {Sobrenome01, Autor01},
  title = {T\'itulo do artigo.},
  journal = {Revista cient\'ifica},
  year = {1998},
  volume = {2},
  pages = {10--23},
  number = {13}
}

@BOOK{Autor2005,
  title = {T\'itulo do livro},
  publisher = {Editora},
  year = {2005},
  author = {Sobrenome01, Autor01 and Sobrenome04, Autor04},
  address = {Cidade}
}

@INPROCEEDINGS{AutorEtAl1999,
  author = {Sobrenome02, Autor02 and Sobrenome01, Autor01 and Sobrenome03, Autor03
	},
  title = {T\'itulo do trabalho completo.},
  booktitle = {Congresso Internacional},
  year = {1999},
  volume = {1},
  pages = {1--13},
  address = {Cidade, Estado, Pa\'is},
  month = {Janeiro},
  publisher = {Editora}
}

@PHDTHESIS{Autor2002,
  author = {Sobrenome03, Autor03},
  title = {T\'itulo da tese de doutorado.},
  school = {Institui\c{c}\~ao},
  year = {2002},
  type = {Doutorado em outra coisa},
  address = {Cidade}
}

@MASTERSTHESIS{Autor2009,
  author = {Sobrenome05, Autor05},
  title = {T\'itulo da disserta\c{c}\~ao de mestrado.},
  school = {Institui\c{c}\~ao},
  year = {2009},
  type = {Mestrado em alguma coisa},
  address = {Cidade}
}

